# FelixLauncher

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/felixlauncher/: AboutActivity.java  AppDetail.java  AppDetailAdapter.java  AppsFragment.java  ClockFragment.java  FavFragment.java  Felix.java  HiddenActivity.java  LauncherActivity.java  PagerAdapter.java  SettingsActivity.java  SquareImageView.java
app/src/main/java/com/james/felixlauncher/activities/: HiddenActivity.java  LauncherActivity.java  SettingsActivity.java
app/src/main/java/com/james/felixlauncher/adapters/: AppDataAdapter.java  AppDetailAdapter.java  AppIconAdapter.java  PagerAdapter.java  WeatherAdapter.java
app/src/main/java/com/james/felixlauncher/data/: AppData.java  AppDetail.java  WeatherCondition.java
app/src/main/java/com/james/felixlauncher/fragments/: AppsFragment.java  ClockFragment.java  CustomFragment.java  FavFragment.java
app/src/main/java/com/james/felixlauncher/receivers/: FenceReceiver.java  InstallReceiver.java
app/src/main/java/com/james/felixlauncher/utils/: ColorUtils.java  ImageUtils.java
app/src/main/java/com/james/felixlauncher/views/: FadingRecyclerView.java  SquareImageView.java
app/src/main/res/drawable/: cursor.xml  ic_light_cloud.xml  ic_settings.xml  ic_snow_hail.xml  ic_umbrella.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  bottom_sheet.xml  fragment_clock.xml  fragment_recycler.xml  icon_item.xml  item_app_icon.xml  item_weather.xml  list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: attribouter.xml
