<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.james.felixlauncher.views.SquareImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@color/colorIcon"
            android:id="@+id/icon"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Name"
            android:id="@+id/title"
            android:textColor="@color/textColorPrimaryDark"
            android:textSize="20sp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/sheet_fav">

        <com.james.felixlauncher.views.SquareImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_fav"
            android:scaleType="fitCenter"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            android:tint="@color/colorIconTransparent"
            android:tintMode="src_in" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/add_favorites"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/textColorSecondaryDark"
            android:textIsSelectable="false"
            android:id="@+id/fav_text" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/sheet_hide">

        <com.james.felixlauncher.views.SquareImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_hide"
            android:scaleType="fitCenter"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            android:tint="@color/colorIconTransparent"
            android:tintMode="src_in" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/set_hidden"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/textColorSecondaryDark"
            android:textIsSelectable="false"
            android:id="@+id/hide_text" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/sheet_play">

        <com.james.felixlauncher.views.SquareImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_store"
            android:scaleType="fitCenter"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            android:tint="@color/colorIconTransparent"
            android:tintMode="src_in" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/play_store"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/textColorSecondaryDark"
            android:textIsSelectable="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/sheet_settings">

        <com.james.felixlauncher.views.SquareImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_settings"
            android:scaleType="fitCenter"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            android:tint="@color/colorIconTransparent"
            android:tintMode="src_in" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/settings"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/textColorSecondaryDark"
            android:textIsSelectable="false" />

    </LinearLayout>


</LinearLayout>